{
  "// praxis-mode": "Security \u2014 ContextSynapse",
  "// fg-tint": "security",
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#060620",
    "titleBar.inactiveBackground": "#060620",
    "titleBar.activeForeground": "#e6ecf5",
    "titleBar.inactiveForeground": "#e6ecf5aa",
    "titleBar.border": "#060620",
    "activityBar.background": "#060620",
    "activityBar.foreground": "#e6ecf5",
    "activityBar.inactiveForeground": "#e6ecf5aa",
    "activityBar.border": "#060620",
    "statusBar.background": "#060620",
    "statusBar.foreground": "#e6ecf5"
  }
}